X-Received: by 10.180.160.176 with SMTP id xl16mr1348865wib.6.1425176309638;
        Sat, 28 Feb 2015 18:18:29 -0800 (PST)
X-BeenThere: fr.test@googlegroups.com
Received: by 10.152.29.201 with SMTP id m9ls322688lah.6.gmail; Sat, 28 Feb
 2015 18:18:26 -0800 (PST)
X-Received: by 10.112.199.69 with SMTP id ji5mr2941432lbc.0.1425176306471;
        Sat, 28 Feb 2015 18:18:26 -0800 (PST)
From: Anterak 42 <ante...@redatomik.org>
Newsgroups: fr.test
Subject: Statistiques hebdomadaires du 20/02/2015 au 27/02/2015
Followup-To: fr.usenet.divers
Date: Fri, 27 Feb 2015 20:09:16 +0000 (UTC)
Organization: Les cassoulets tropicaux réunis
Lines: 247
Sender: ante...@redatomik.org
Approved: anta...@redatomik.org
Message-ID: <mcqitc$7ai$1@golgoth98.redatomik.org>
Reply-To: dev....@redatomik.org
NNTP-Posting-Host: golgoth98.redatomik.org
Mime-Version: 1.0
X-Trace: golgoth98.redatomik.org 1425067756 7506 195.154.70.45 (27 Feb 2015 20:09:16 GMT)
X-Complaints-To: ab...@redatomik.org
NNTP-Posting-Date: Fri, 27 Feb 2015 20:09:16 +0000 (UTC)
Path: to1ni55996lbb.1!nntp.google.com!proxad.net!feeder1-2.proxad.net!nerim.net!feed.ac-versailles.fr!news.redatomik.org!.POSTED!not-for-mail
Content-Type: text/plain; charset=iso-8859-15
Content-Transfer-Encoding: 8bit

Statistiques d'utilisation d'Usenet-fr du 20/02/2015 au 27/02/2015 :
--------------------------------------------------------------------

595 utilisateurs ont posté :
 - 6239 articles sur Usenet-fr, 
 - dans 132 groupes, 
 - avec 33 logiciels de coloriage, 
 - depuis 51 serveurs différents.

Les logiciels de coloriage suivants ont été utilisés sur Usenet-fr :
.------------------------------------------------------------------------------.
| 1   | Mozilla ...................................| . 2144 articles |..35.12% |
| 2   | MesNews ...................................| . 1300 articles |..21.29% |
| 3   | G2 ........................................| .. 709 articles |..11.61% |
| 4   | MacSOUP ...................................| .. 378 articles |...6.19% |
| 5   | Microsoft Outlook Express .................| .. 245 articles |...4.01% |
| 6   | Nemo ......................................| .. 232 articles |....3.8% |
| 7   | Microsoft Windows Live Mail ...............| .. 216 articles |...3.54% |
| 8   | slrn ......................................| .. 135 articles |...2.21% |
| 9   | Pan .......................................| ... 91 articles |...1.49% |
| 10  | NewsTap ...................................| ... 91 articles |...1.49% |
'------------------------------------------------------------------------------'

-- 
Ma signature


